# RestAPI

./: README.md  logging.txt  pom.xml  testng.xml
src/main/java/pojo/: AddPlace.java
src/test/java/cucumberOptions/: TestRunner.java
src/test/java/resources/: APIResources.java  ReusableMethods.java  TestDataBuild.java  Utils.java  dataDriven.java  excelDriven.java
src/test/java/stepDefinitions/: Hooks.java  StepDefinition.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Rest API BDD/: Validating place API.html  Validating place API.xml  testng-failed.xml
test-output/junitreports/: TEST-cucumberOptions.TestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
test-output/old/Rest API BDD/: Validating place API.properties  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
